{
  "version": "independent",
  "npmClient": "npm",
  "useWorkspaces": true,
  "workspaces": [
    "packages/*"
  ],
  "command": {
    "publish": {
      "conventionalCommits": true
    }
  },
  "changelog": {},
  "ignoreChanges": [
    "**/*.md",
    "**/demos/**",
    "**/docs/**",
    "**/docs-list/**",
    "**/es/**",
    "**/test/**",
    "**/node_modules"
  ]
}
